.containner {
    display: grid;
    gap: 10px;
    width: 90%;
    margin: auto;
    grid-template-columns: 200px 800px 100px;
    grid-template-rows: 200px 600px 90px;
    background-color: white;
    grid-template-areas: 
    'header header header'
    'left content right'
    'footer footer footer';
}


.item1 {
    grid-area: header;
    
}
.text1 {
    font-size: 20px;
    font-style:;
}
.item2 {
    grid-area: left;
}
.item3 {
    grid-area: content;
    
}
.item4 {
    grid-area: right;
}
.item4 {
    grid-area: footer;
}
.price {
    color: red;
    font-size: 25px;
    font-weight: 700;
}
.oldprice {
    display: inline;
    text-decoration: line-through;
}